{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlHospital": "Data Source=sqlpaco3430.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123;Encrypt=True;Trust Server Certificate=True"
  },
  "ApiOAuthToken": {
    "Issuer": "https://localhost:7219",
    "Audience": "ApiOAuthEmpleados",
    "SecretKey": "Hoy essss M@rtes de Champion!!!@#~€#€#~€¬#~@5423/"
  },
  "Cypher": {
    "Key": "brbrewar235bdbhthtthu56???*¨^^`"
  }
}
